<!DOCTYPE html>
<html>
  <head>
    <title>Pathwise Template</title>
    <link rel="stylesheet" type="text/css" href="template.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Trebuchet MS", Arial, sans-serif;
      }

      :root {
        --dark-blue: #0b2858;
        --mid-blue: #608bc1;
        --bright: #f3f3e0;
        --light: #cbdceb;
      }

      .header {
        position: sticky;
        top: 0;
        background-color: #608cc1af;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        border-bottom: solid 2px var(--dark-blue);
      }

      .header h1 {
        color: var(--dark-blue);
      }

      .header button {
        color: var(--bright);
        background-color: var(--dark-blue);
        cursor: pointer;
        border: solid 1px var(--bright);
        border-radius: 5px;
        padding: 10px 15px;
      }

      #menuBtn {
        cursor: pointer;
      }

      #sidebar {
        z-index: 10000;
        display: none;
        border: solid 2px var(--dark-blue);
        justify-content: center;
        width: 200px;
        height: 85vh;
        background-color: #608cc1af;
        backdrop-filter: blur(5px);
        position: fixed;
        top: 70px;
        left: 0;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
      }

      #sidebar ul {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #sidebar a {
        text-decoration: none;
        color: black;
        font-size: 1.05rem;
      }

      #sidebar li {
        padding: 15px 0px;
        text-decoration: none;
        list-style: none;
        width: 100%;
        text-align: center;
        border-bottom: solid 2px black;
      }
    </style>
    <script>
      function openSidebar() {
        document.getElementById("sidebar").style.display = "flex";
        document
          .getElementById("menuBtn")
          .setAttribute("onclick", "closeSidebar()");
      }

      function closeSidebar() {
        document.getElementById("sidebar").style.display = "none";
        document
          .getElementById("menuBtn")
          .setAttribute("onclick", "openSidebar()");
      }
    </script>
  </head>
  <body>
    <div class="header">
      <svg
        onclick="openSidebar()"
        id="menuBtn"
        xmlns="http://www.w3.org/2000/svg"
        height="30"
        viewBox="0 -960 960 960"
        width="30"
        fill="white"
      >
        <path
          d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"
        />
      </svg>
      <h1>BramWays</h1>
      <button>Login/SignUp</button>
    </div>
    <div id="sidebar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Map</a></li>
        <li><a href="#">Accounts</a></li>
        <li><a href="#">Promo</a></li>
      </ul>
    </div>
  </body>
</html>
